<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.edwinevans.myapplication.TodoItemActivity">

    <EditText
        android:id="@+id/todo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/activity_add_item_hint"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textColorHint="@color/edittext_hint"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <Button android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Save"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </RelativeLayout>

</LinearLayout>
