<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_item_top_padding"
    android:paddingBottom="@dimen/list_item_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/todo_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        >
        <CheckBox
            android:id="@+id/list_item_checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|start"
            android:padding="5dp"
             />

        <TextView
            android:id="@+id/list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_text_size"
            android:text="hello"
            android:maxLines="1"
            android:ellipsize="end"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>